<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AutoTf.FahrplanParser.Models\AutoTf.FahrplanParser.Models.csproj" />
      <ProjectReference Include="..\AutoTf.FahrplanParser\AutoTf.FahrplanParser.csproj" />
    </ItemGroup>

    <Import Project="\home\emgucv\Emgu.CV.Runtime\Mac\Emgu.CV.Runtime.Mac.projitems" Label="Shared" />

    <Import Project="\home\emgucv\Emgu.CV.Runtime\Debian\Emgu.CV.Runtime.Debian.projitems" Label="Shared" />

    <Import Project="\home\emgucv\Emgu.CV.Runtime\Ubuntu\Emgu.CV.Runtime.Ubuntu.projitems" Label="Shared" />

    <Import Project="\home\emgucv\Emgu.CV.Runtime\Windows\Emgu.CV.Runtime.Windows.projitems" Label="Shared" />
    
    <ItemGroup>
        <ProjectReference Include="\home\emgucv\Emgu.CV\NetStandard\Emgu.CV.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="FahrplanData\ExampleC\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleB\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleA\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
