<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.debian-arm64" Version="4.9.0.5494" />
        <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.10.0.5680" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AutoTf.FahrplanParser.Models\AutoTf.FahrplanParser.Models.csproj" />
      <ProjectReference Include="..\AutoTf.FahrplanParser\AutoTf.FahrplanParser.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="FahrplanData\ExampleC\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleB\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleA\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
