# AutoTf.FahrplanParser

./: AutoTf.FahrplanParser.sln  README.md
AutoTf.FahrplanParser/: Asig.cs  AutoTf.FahrplanParser.csproj  ContentResolver.cs  GSMRInfo.cs  InfoParser.cs  Parser.cs  ParserBase.cs  Program.cs  RegionMappings.cs  RowContent.cs  SpeedContent.cs  Station.cs  TunnelType.cs  UnknownContent.cs
AutoTf.FahrplanParser.Demo/: AutoTf.FahrplanParser.Demo.csproj  Program.cs
AutoTf.FahrplanParser.Models/: AutoTf.FahrplanParser.Models.csproj  IRowContent.cs  TunnelType.cs
AutoTf.FahrplanParser.Models/Content/: NoStopStation.cs  Station.cs  UnknownContent.cs
AutoTf.FahrplanParser.Models/Content/Base/: IconContent.cs  RowContent.cs  SignalContent.cs  TunnelContent.cs
AutoTf.FahrplanParser.Models/Content/Icons/: LzbEnd.cs  LzbStart.cs  Stumpfgleis.cs  YenMarker.cs
AutoTf.FahrplanParser.Models/Content/Icons/Tunnels/: TunnelEnd.cs  TunnelPart.cs  TunnelStart.cs
AutoTf.FahrplanParser.Models/Content/Markers/: Abzweigung.cs  Anschlussstelle.cs  Ausweichanschlussstelle.cs  Bahnuebergang.cs  LzbBlock.cs  SwitchSide.cs  Ueberholbahnhof.cs  Ueberleitstelle.cs  ZugFunk.cs  ZugFunkEnde.cs
AutoTf.FahrplanParser.Models/Content/Signals/: AusfahrSignal.cs  BlockSignal.cs  EinfahrSignal.cs  SelbstBlockSignal.cs  ZwischenSignal.cs
AutoTf.FahrplanParser.Models/Content/Signals/Vorsignal/: AusfahrVorsignal.cs  BlockVorsignal.cs
AutoTf.FahrplanParser/Content/: Abzweigung.cs  Anschlussstelle.cs  Asig.cs  Ausweichanschlussstelle.cs  Bahnübergang.cs  Bksig.cs  Bkvsig.cs  GSMRInfo.cs  LzbEnd.cs  LzbStart.cs  NoStopStation.cs  SpeedContent.cs  Station.cs  Stumpfgleis.cs  SwitchSide.cs  UnknownContent.cs  YenMarker.cs  ZugFunk.cs  ZugFunkEnde.cs  Überholbahnhof.cs  Überleitstelle.cs
AutoTf.FahrplanParser/Content/Base/: IconContent.cs  RowContent.cs  SignalContent.cs  TunnelContent.cs
AutoTf.FahrplanParser/Content/Icons/: LzbEnd.cs  LzbStart.cs  Stumpfgleis.cs  TunnelEnd.cs  TunnelPart.cs  TunnelStart.cs  YenMarker.cs
AutoTf.FahrplanParser/Content/Icons/Tunnels/: TunnelEnd.cs  TunnelPart.cs  TunnelStart.cs
AutoTf.FahrplanParser/Content/Markers/: Abzweigung.cs  Anschlussstelle.cs  Ausweichanschlussstelle.cs  Bahnuebergang.cs  LzbBlock.cs  SwitchSide.cs  Ueberholbahnhof.cs  Ueberleitstelle.cs  ZugFunk.cs  ZugFunkEnde.cs
AutoTf.FahrplanParser/Content/Signals/: AusfahrSignal.cs  BlockSignal.cs  BlockVorsignal.cs  EinfahrSignal.cs  NoStopStation.cs  SelbstBlockSignal.cs  ZwischenSignal.cs
AutoTf.FahrplanParser/Content/Signals/Vorsignal/: AusfahrVorsignal.cs  BlockVorsignal.cs
AutoTf.FahrplanParser/Extensions/: MatExtensions.cs
