<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.debian-arm64" Version="4.9.0.5494" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tessdata\deu.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\LzbEndeIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\LzbStartIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\StumpfgleisIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\TunnelEndIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\TunnelPartIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\TunnelStartIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\YenIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoTf.FahrplanParser.Models\AutoTf.FahrplanParser.Models.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <UseRidGraph>true</UseRidGraph>
    </PropertyGroup>
</Project>
