<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.debian-arm64" Version="4.9.0.5494" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tessdata\deu.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\LzbEndeIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\LzbStartIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\StumpfgleisIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleOne\FahrplanPart1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleOne\FahrplanPart2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleOne\FahrplanPart3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleOne\FahrplanPart4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleOne\FahrplanPart5.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleOne\FahrplanPart6.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleOne\FahrplanPart7.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleOne\FahrplanPart8.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\TunnelEndIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\TunnelPartIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\TunnelStartIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartA.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartB.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartC.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartD.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartF.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartG.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartH.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartI.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartJ.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartK.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FahrplanData\ExampleTwo\Fahrplan2PartL.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <UseRidGraph>true</UseRidGraph>
    </PropertyGroup>
</Project>
