<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="\home\emgucv\Emgu.CV.Runtime\Mac\Emgu.CV.Runtime.Mac.projitems" Label="Shared" />

    <Import Project="\home\emgucv\Emgu.CV.Runtime\Debian\Emgu.CV.Runtime.Debian.projitems" Label="Shared" />

    <Import Project="\home\emgucv\Emgu.CV.Runtime\Ubuntu\Emgu.CV.Runtime.Ubuntu.projitems" Label="Shared" />

    <Import Project="\home\emgucv\Emgu.CV.Runtime\Windows\Emgu.CV.Runtime.Windows.projitems" Label="Shared" />

    <ItemGroup>
        <ProjectReference Include="\home\emgucv\Emgu.CV\NetStandard\Emgu.CV.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tessdata\deu.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\LzbEndeIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\LzbStartIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\StumpfgleisIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\TunnelEndIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\TunnelPartIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\TunnelStartIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\YenIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoTf.FahrplanParser.Models\AutoTf.FahrplanParser.Models.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <UseRidGraph>true</UseRidGraph>
    </PropertyGroup>
</Project>
