<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AutoTf.FahrplanParser.Content</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.debian-arm64" Version="4.9.0.5494" />
    </ItemGroup>
</Project>
